@brand-color: #ddacf5;
:root {
  --c-brand: @brand-color;
  --c-brand-light: lighten(@brand-color, 2%);
}
.nav-bar-title {
  .logo {
    vertical-align: text-bottom;
  }
}

blockquote {
  border-left: 0.2rem solid lighten(@brand-color, 2%);
  background: lighten(@brand-color, 17%);
}
